{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.167.194\\MSSQLSERVER2022;Database=alpertrn_db;User Id=alpertrn_db;Password=BS&x6n$qgzYl1k7v;TrustServerCertificate=True;Encrypt=False;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}